server/schema.graphql

type Query {
  greeting: String
  company(id: ID!): Company
  job(id: ID!): Job
  jobs(limit: Int, offset: Int): JobSubList
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

type Job {
  id: ID!
  """
  This is the date when a job is published, in ISO-8601 format. E.g. `2022-12-31`.
  """
  date: String!
  title: String!
  company: Company!
  description: String
}

type Mutation {
  createJob(input: createJobInput!): Job
  deleteJob(input: deleteJobInput): Job
  updateJob(input: updateJobInput): Job
}

input createJobInput {
  title: String!
  description: String
}

input deleteJobInput {
  id: ID!
}

input updateJobInput {
  id: ID!
  title: String
  description: String
}
